{
  "name": "Rozliczenie gazu ORLEN",
  "short_name": "ORLEN Gaz",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0b2d52",
  "theme_color": "#0b2d52",
  "icons": [
    {
      "src": "orlen_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}